[PanelAnalysis]
CoreFile=\\sdh-public\GENETICSDATA\WRGLPipeline\Panel\HTSFAmplicons.bed
Username=bs5n14
SSHHostKey=ssh-rsa 2048 c1:75:87:a4:4a:a0:68:d3:75:9f:4a:38:85:ee:90:c3
IridisHostKey=ssh-rsa 2048 01:60:2d:58:1b:24:05:e9:a2:d6:17:3b:25:c5:be:ef
PanelScriptsDir=/scratch/WRGL/WRGL_scripts/SCRIPTS
PanelRepository=\\sdh-public\GENETICSDATA\FLEX panels Pipeline\Results

[GenotypingAnalysis]
b37Folder=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\human_g1k_v37
b37Fasta=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\human_g1k_v37\human_g1k_v37.fasta
knownIndels1VCF=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\human_g1k_v37\Mills_and_1000G_gold_standard.indels.b37.vcf
knownIndels2VCF=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\human_g1k_v37\1000G_phase1.indels.b37.vcf
knownIndels3VCF=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\human_g1k_v37\CosmicV70Indels.vcf
GatkKey=C:\WRGLPipeline\Z_Pipeline_Reference_Files\matthew.lyon_salisbury.nhs.uk.key
GenotypingRepository=\\sdh-public\GENETICSDATA\Genotyping Pipeline\Results
# GenotypingMaxThreads is the max threads to use for Genotyping Analysis
# GeminiMultiThreads is the number of threads to use per gemini multi instance,
# the number of which is derived to ensure GenotypingMaxThreads is not exceeded. 
GenotypingMaxThreads=16
GeminiMultiThreads=4

[MyeloidAnalysis]
MyeloidCoverageTool=\\shc-genetics\Genetics\Share\Bioinformatics\Myeloid_Coverage\bin\Myeloid_transfer_and_coverage.exe

[ProgrammePaths]
AmpliconAligner=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\AmpliconAlignerV2\AmpliconAlignerV2.exe
Java=C:\Program Files\Java\jre7\bin\java.exe
SomaticVariantCaller=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\Somatic_variant_caller\CallSomaticVariants.exe
Gatk=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\Software\GATK\GenomeAnalysisTK.jar
SnpEff=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Genotype\Software\snpEff_V43\snpEff.jar
Samtools=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\Samtools\1.3.1\samtools.exe
Gemini=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\Pisces\5.2.11.163\Gemini\Gemini.dll
GeminiMulti=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\Pisces\5.2.11.163\GeminiMulti\GeminiMulti.dll
Pisces=\\sdh-public\GENETICSDATA\WRGLPipeline\Genotype\Software\Pisces\5.2.11.163\Pisces\Pisces.dll

[CommonParameters]
PreferredTranscripts=C:\WRGLPipeline\Z_Pipeline_Reference_Files\Panel\PreferredTranscripts_v2.txt
NetworkDirectory=\\sdh-public\GENETICSDATA\Illumina\MiSeqOutput
BamStoreLocation=\\shc-genetics\Genetics\Share\BAM-FILE-TEST
Interpretations=\\sdh-public\GENETICSDATA\WRGLPipeline\Panel\BCInterpretations_v2.vcf

[AnalysisParameters]
GenotypingDepth=1000
GenotypingQual=20
PanelsDepth=20
ExomeDepth=20

[FileManagement]
DeleteOldestLocalRun=false

[Notifications]
WRGLLogoPath=\\sdh-public\GENETICSDATA\WRGLPipeline\WRGLlogo250x282.jpg
AdminEmailAddress=ben.sanders@nhs.net
EmailRecipients=ben.sanders@nhs.net,chris.mattocks@nhs.net

[Development]
GenotypingUseGemini=false
GenotypingUsePisces=false
CopyToZ=true